SoundCloud application
======================

Required Gems
-------------

* sinatra
* passenger
* haml
* less
* DataMapper
  * dm-core
  * dm-types
  * dm-migrations
* json

Required software
-----------------

* Apache
* [Apache Upload Progress Module][progress]
* SQLite

Deployment
----------

After installing the apache module, add these lines to your apache configuration

    <Location /files >
      TrackUploads On
    </Location>

    <Location /status >
      ReportUploads On
    </Location>

Usage
-----

Just `GET /`, upload a file in one of the popular formats (mp3, flac, ogg, etc.)  and wait for it to complete!

[progress]: http://github.com/drogus/apache-upload-progress-module
