@header_color:  #66CDAA;
@title_color:   #888888;

body {
  background-color: gray;

  h1#header {
    color: @header_color;
  }

  #fileform {
    .opaque {
      color: @title_color;
    }

    .blackened {
      color: black;
    }

    #status, #title {
      width: 50%;
    }

    /*
    border: 2px black solid;
    position: relative;

    #title {
      position: absolute;
      top: 200px;
    }
    */


  }

  input {
    display: block;
  }

  .hidden {
    display: none;
  }

  #dialog {
    p span {
      float: left;
      margin: 0 7px 70px 0;
    }
  }

  .ui-widget {
   font-size: 11px;
  }
}
